{
    "short_name": "FarmFB",
    "name": "FarmFB — Личный кабинет",
    "icons": [
      {
        "src": "assets/images/icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "assets/images/icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#0D1117",
    "background_color": "#ffffff"
  }
  